In [1]:
import numpy as np
import pandas as pd 
import scipy.stats as stats
import itertools

In [2]:
df = pd.read_csv('data/2/adult.data', header=None).drop(columns=14)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [3]:
df.columns = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education_num',
    'marital_status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital_gain',
    'capital_loss',
    'hours_per_week',
    'native_country'
]

In [4]:
df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education_num        16
marital_status        7
occupation           15
relationship          6
race                  5
sex                   2
capital_gain        119
capital_loss         92
hours_per_week       94
native_country       42
dtype: int64

In [5]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [6]:
df.astype('category')

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [7]:
df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education_num        16
marital_status        7
occupation           15
relationship          6
race                  5
sex                   2
capital_gain        119
capital_loss         92
hours_per_week       94
native_country       42
dtype: int64

In [8]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [23]:
def contingency_table_analysis(cat1, cat2):
    if not isinstance(df[cat1].dtype, pd.CategoricalDtype):
        df[cat1] = df[cat1].astype('category')
    if not isinstance(df[cat2].dtype, pd.CategoricalDtype):
        df[cat2] = df[cat2].astype('category')

    contingency_table = df.pivot_table(
        values='age',
        columns=cat2,
        index=cat1,
        aggfunc='count',
        margins=True,
        margins_name='Total'
    )

    m1, m2 = contingency_table.shape
    m1 -= 1
    m2 -= 1
    q = (m1-1)*(m2-1)
    
    expected_frequency_table = contingency_table.apply(
        lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]
    )

    chi2_value = ((expected_frequency_table - contingency_table)**2 / expected_frequency_table).sum().sum()

    chi2_stats = stats.chi2(q)

    p_value = 1 - chi2_stats.cdf(chi2_value)

    return chi2_value, p_value

In [10]:
contingency_table_analysis('education', 'race')

C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  contingency_table = df.pivot_table(
C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]
C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]
C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]
C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]
C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]
C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1011353905.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x : x[-1] * contingency_table.iloc[:, -1] / contingency_table.iloc[-1, -1]

(730.6712962254584, 0.0)

validate

In [11]:
contingency_table = df.pivot_table(
    index='education',
    columns='race',
    aggfunc='count',
    values='age'
)
contingency_table

C:\Users\caohu\AppData\Local\Temp\ipykernel_24648\1698713350.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  contingency_table = df.pivot_table(

race          Amer-Indian-Eskimo  Asian-Pac-Islander  Black  Other  White
education
10th                          16                  13    133      9    762
11th                          14                  21    153     10    977
12th                           5                   9     70     14    335
1st-4th                        4                   5     16      9    134
5th-6th                        2                  18     21     13    279
7th-8th                        9                  11     56     17    553
9th                            5                   9     89      8    403
Assoc-acdm                     8                  29    107      8    915
Assoc-voc                     19                  38    112      6   1207
Bachelors                     21                 289    330     33   4682
Doctorate                      3                  28     11      2    369
HS-grad                      119                 226   1174     78   8904
Masters                        5                  88     86      7   1537
Preschool                      0                   6      5      2     38
Prof-school                    2                  41     15      4    514
Some-college                  79                 208    746     51   6207

In [29]:
stat, p_value, dof, expected = stats.chi2_contingency(contingency_table)

In [16]:
stat

730.6712962254584

In [20]:
p

5.547319569858434e-116

In [19]:
alpha = 1 - 0.99
alpha

0.010000000000000009

degree of freedom

In [26]:
m1, m2 = contingency_table.shape
q = (m1-1)*(m2-1)

test ppf (percent point function)

if chi_square statistic > critical value -> co moi lien he giua hai bien </br>
if chi_square_statistic <= critical value -> khong du bang chung ket luan

In [27]:
v_a = stats.chi2.ppf(1- alpha, 6)
v_a

16.811893829770927

In [30]:
q, dof

(60, 60)

In [28]:
v_a = stats.chi2.ppf(1-alpha, q)
v_a

88.37941890144937

In [31]:
p_value

5.547319569858434e-116

Because p_value is smaller than v_a, we can conculde that they are independent